<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challeges Begin</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <nav class="nav-container">
        <h3>Nafish.E</h3>
        <button>Download Resume</button>
    </nav>

    <section class="banner">
        <div class="banner-container">
            <img src="/challenges/assets/Group.png" alt="" class="banner-image">
            <p class="banner-quote">"In the near future, I hope to become a Developer."</p>
            <p class="banner-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem
                Ipsum has been the industry's standard dummy text.</p>
            <button class="contact-button">Contact with me</button>
        </div>

    </section>
</body>

</html>